<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentaModelStoreContainer" CdmEntityContainer="VentaEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="VentaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="aPaterno" ColumnName="aPaterno" />
          <ScalarProperty Name="aMaterno" ColumnName="aMaterno" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="VentaModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transaccion" ColumnName="transaccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraDetalle">
      <EntityTypeMapping TypeName="VentaModel.CompraDetalle">
        <MappingFragment StoreEntitySet="CompraDetalle">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="VentaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="VentaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="unidadMedia" ColumnName="unidadMedia" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="VentaModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="VentaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="VentaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="transaccion" ColumnName="transaccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="VentaModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paClienteListar" FunctionName="VentaModel.Store.paClienteListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paClienteListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="aPaterno" ColumnName="aPaterno" />
          <ScalarProperty Name="aMaterno" ColumnName="aMaterno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paEmpleadoListar" FunctionName="VentaModel.Store.paEmpleadoListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paEmpleadoListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paProductoListar" FunctionName="VentaModel.Store.paProductoListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paProductoListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="unidadMedia" ColumnName="unidadMedia" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paProveedorListar" FunctionName="VentaModel.Store.paProveedorListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paProveedorListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="representante" ColumnName="representante" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paUsuarioListar" FunctionName="VentaModel.Store.paUsuarioListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paUsuarioListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paCliListar" FunctionName="VentaModel.Store.paCliListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paCliListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="aPaterno" ColumnName="aPaterno" />
          <ScalarProperty Name="aMaterno" ColumnName="aMaterno" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paEmpListar" FunctionName="VentaModel.Store.paEmpListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paEmpListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paProdListar" FunctionName="VentaModel.Store.paProdListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paProdListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="unidadMedia" ColumnName="unidadMedia" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paProListar" FunctionName="VentaModel.Store.paProListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paProListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paUsuListar" FunctionName="VentaModel.Store.paUsuListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paUsuListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paProductoofListar" FunctionName="VentaModel.Store.paProductoofListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paProductoofListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="unidadMedia" ColumnName="unidadMedia" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paPrctListar" FunctionName="VentaModel.Store.paPrctListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paPrctListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="unidadMedia" ColumnName="unidadMedia" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="listarVentaDetalle" FunctionName="VentaModel.Store.listarVentaDetalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.listarVentaDetalle_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VentaDetalleListar" FunctionName="VentaModel.Store.VentaDetalleListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.VentaDetalleListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="registroActivo" ColumnName="registroActivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Usuariolistar" FunctionName="VentaModel.Store.Usuariolistar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.Usuariolistar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="transaccion" ColumnName="transaccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paVENTASDETALLE" FunctionName="VentaModel.Store.paVENTASDETALLE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.paVENTASDETALLE_Result">
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoListar" FunctionName="VentaModel.Store.ProductoListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.ProductoListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PRODUCTOLIST" FunctionName="VentaModel.Store.PRODUCTOLIST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VentaModel.PRODUCTOLIST_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>